; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.18.0
    ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.9
	mikalhart/TinyGPSPlus@^1.0.3
	https://github.com/avenhaus/VUEF.git
	; https://github.com/avenhaus/ros1_lib.git
	https://github.com/micro-ROS/micro_ros_arduino/archive/refs/tags/v2.0.5-humble.zip
	knolleary/PubSubClient@^2.8
	; https://github.com/micro-ROS/micro_ros_platformio

[env]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_microros_distro = humble
board_microros_transport = wifi
board_build.partitions = min_spiffs.csv
build_flags = 
	-I include
	-D VUEF_CONF_INCLUDE_SIMPLE
	-lmicroros
